# mjc

./: .gitignore  assets - Shortcut.lnk  build.gradle  index.html  jenkins.groovy  settings.gradle
New folder/assets/: data.js
New folder/assets/css/: style.css  style2.css
New folder/html/: addNewCertificate.html  certificateDetails.html  index.html  login.html  main.html  register.html
New folder/scripts/: createCertificate.js  main.js  scroll.js  scroll_top.js  search.js
assets/: data.js  data.json  data.txt  tags.txt
assets/css/: style.css
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/AdminButtons/: AdminButtons.jsx  index.js
frontend/src/components/DeleteCertificate/: DeleteCertificate.jsx  index.js
frontend/src/components/Footer/: Footer.jsx  footer.css  index.js
frontend/src/components/Login/: Login.jsx  index.js  login.css
frontend/src/components/Navbar/: Navbar.jsx  index.js  navbar.css
frontend/src/components/SearchField/: SearchField.jsx  index.js
frontend/src/components/certificateCard/BodyCertificateCard/: BodyCertificateCard.jsx  index.js
frontend/src/components/certificateCard/CertificateCard/: CertificateCard.jsx  certificateCard.css  index.js
frontend/src/components/certificateCard/FooterCertificateCard/: FooterCertificateCard.jsx  index.js
frontend/src/components/certificateCard/HeaderCertificateCard/: HeaderCertificateCard.jsx  headerCertificateCard.css  index.js
frontend/src/components/certificateList/CertificatesList/: CertificatesList.jsx  certificatesList.css  index.js
frontend/src/components/certificateList/CountItems/: CountItems.jsx  index.js
frontend/src/components/certificateList/Paging/: Paging.jsx  index.js
frontend/src/components/modals/CreateCertificate/: CreateCertificate.jsx  index.js
frontend/src/components/modals/DeleteCertificate/: DeleteCertificate.jsx
frontend/src/service/: api.js
frontend/src/store/: store.js
frontend/src/store/actions/: ActionTypes.js  ChangePage.js  ChangeSizeAction.js  DeleteCertificate.js  LoadCertificatesAction.js  SetAdmin.js  SetAuth.js  SetEmailAction.js  SetTotalNumberItems.js
frontend/src/store/reducer/: Reducer.js
frontend/src/utils/: pagesCreator.js
html/: checkout.html  example.html  index.html  main.html  navbar.html  search_main.html
repository/: build.gradle
repository/src/main/java/com/epam/esm/repository/entity/: GiftCertificate.java  Order.java  Tag.java  User.java  UserRole.java
repository/src/main/java/com/epam/esm/repository/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/specification/: Pagination.java  ParameterName.java  Specification.java  SpecificationBuilder.java
repository/src/main/java/com/epam/esm/repository/specification/impl/: CertificatesBySpecification.java  SpecificationByDescription.java  SpecificationByName.java  SpecificationByTag.java  SpecificationGroupById.java  SpecificationSortByDate.java  SpecificationSortByName.java
repository/src/test/java/com/epam/esm/config/: TestRepositoryConfig.java
repository/src/test/java/com/epam/esm/repository/repository/impl/: GiftCertificateRepositoryImplTest.java
repository/src/test/resources/: create-table.sql
scripts/: createCertificate.js  scroll_top.js  search.js
service/: build.gradle
service/src/main/java/com/epam/esm/service/converter/: GiftCertificateConverter.java  OrderConverter.java  PaginationConverter.java  TagConverter.java  UserConverter.java
service/src/main/java/com/epam/esm/service/dto/: GiftCertificateDto.java  OrderDto.java  PaginationDto.java  RegistrationUserDto.java  RequestTokenDto.java  ResponseTokenDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/exception/: JwtAuthException.java  ResourceNotFoundException.java  ServiceException.java
service/src/main/java/com/epam/esm/service/jwt/: JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java
service/src/main/java/com/epam/esm/service/service/: AuthenticationService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/service/impl/: AuthenticationServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/service/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/web/: ApplicationRunner.java
web/src/main/java/com/epam/esm/web/config/: ApplicationConfig.java  SecurityConfig.java
web/src/main/java/com/epam/esm/web/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  ParamName.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/exception/: AppExceptionHandler.java  CustomAccessDeniedHandler.java  ExceptionHandlingFilter.java  WebException.java
web/src/main/java/com/epam/esm/web/jwt/: JwtTokenFilter.java  UserSecurity.java
web/src/main/resources/: application.properties  message_en.properties  message_ru.properties
