

repositories {
    mavenCentral()
}
bootJar {
    enabled = false
}

jar{
    enabled = true
}

dependencies {
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.0'

    implementation project(':repository')

}

test {
    useJUnitPlatform()
}