<html>
<head>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>
        Certificate details
    </title>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header_inner">
            <div class="header_logo">Logo</div>
            <form>
                <input class="search_input" type="text" name="search" placeholder="Search..">
            </form>
            <nav class="nav">
                <a href=""><img src="../assets/images/favorite.svg"></a>
                <a href=""><img src="../assets/images/shop.svg"></a>
                <a class="nav_link" href="">Login</a>
                <a class="nav_link" href="register.html">Sign up</a>
            </nav>
        </div>
    </div>
</header>
<div class="h2">
    <h2> Certificate details</h2>
</div>
<div class=form_certificate>
    <div class="left">
        <div class="text-title">Certificate name:</div>
        <div class="text"> "Certificate name"</div>

        <div class="text-title">Certificate price:</div>
        <div class="text"> "10$"</div>

        <div class="text-title">Certificate duration:</div>
        <div class="text"> "30 days"</div>
    </div>
    <div class="right">
        <div class="text-title">Certificate description</div>
        <div class="text"> "Certificate description"</div>
    </div>
</div>
<div class="add_cart">
    <a class="cart_link" href=""><img src="../assets/images/shop.svg"></a></div>
</div>
<footer>
</footer>
</body>
</html>
