<html>
<head>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet">
    <title>
        Checkout
    </title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header_inner">
            <div class="header_logo">Logo</div>
            <form>
                <input class="search_input" type="text" name="search" placeholder="Search..">
            </form>
            <nav class="nav">
                <a href=""><img src="../assets/images/favorite.svg"></a>
                <a href=""><img src="../assets/images/shop.svg"></a>
                <a class="nav_link" href="">Login</a>
                <a class="nav_link" href="register.html">Sign up</a>
            </nav>
        </div>
    </div>
</header>
<div class="h2">
    <h2>Checkout</h2>
</div>
<div class="checkout">


</div>
<div class="checkout_submit">

    <img src="../assets/images/shop.svg">
</div>
<footer>
</footer>
</body>
</html>
