<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  </head>
  <body style="height: 300px; weight: 100%">
<script>
let xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://localhost:8080/certificates', false);
        xhr.send();
        if (xhr.status === 200) {
            let json = JSON.parse(xhr.responseText);
          console.log(json[1].name);
        } else {
            alert(xhr.status + ': ' + xhr.statusText);
        }
//var requestURL = "http://localhost:8080/certificates";
//request.open('GET', requestURL);
//request.responseType = 'json';
//request.send();
//request.onload = function() {
  //var superHeroes = request.response;
//  showHeroes(superHeroes);

function showHeroes(jsonObj) {


  for (var i = 0; i < jsonObj.length; i++) {
    var myArticle = document.createElement('article');
    var myH2 = document.createElement('h2');
    var myPara1 = document.createElement('p');
    var myPara2 = document.createElement('p');
    var myPara3 = document.createElement('p');
    var myList = document.createElement('ul');

    myH2.textContent = heroes[i].name;
    myPara1.textContent = 'Secret identity: ' + heroes[i].secretIdentity;
    myPara2.textContent = 'Age: ' + heroes[i].age;
    myPara3.textContent = 'Superpowers:';

    var superPowers = heroes[i].powers;
    for (var j = 0; j < superPowers.length; j++) {
      var listItem = document.createElement('li');
      listItem.textContent = superPowers[j];
      myList.appendChild(listItem);
    }
  }
}
</script>

  </body>
</html>
