<html>
<head>
    <link rel="stylesheet" href="../assets/css/style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet">
    <title>
        Main
    </title>
</head>
<body>
<div class="container" id="container">
	<h1>Blog Posts</h1>
<!-- 	<div class="blog-post">
		<h2 class="title">Blog post title</h2>
		<p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident quod debitis in repellat veritatis minus ab ex maiores itaque quis.</p>
		<div class="user-info">
			<img src="https://randomuser.me/api/portraits/women/26.jpg" alt="pic" />
			<span>Leah Taylor</span>
		</div>
	</div> -->
</div>

<div class="loading">
	<div class="ball"></div>
	<div class="ball"></div>
	<div class="ball"></div>
</div>
<script src="../scripts/scroll.js"></script>
</body>
