<div class="container">
    <div class="header_inner">
        <div class="header_logo">Logo</div>
        <form>
            <input class="search_input" type="text" name="search" placeholder="Search..">
        </form>
        <nav class="nav">
            <a href=""><img src="../assets/images/favorite.svg"></a>
            <a href=""><img src="../assets/images/shop.svg"></a>
            <a class="nav_link" href="">Login</a>
            <a class="nav_link" href="register.html">Sign up</a>
        </nav>
    </div>
</div>
